{
  "appId": "io.ionic.starter",
  "linuxAndroidStudioPath": "/home/nacho/Programas/android-studio/bin/studio.sh",
  "appName": "iCantina",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {}
}
